Kasjer3/Views/MainWindow.xaml

<Window x:Class="Kasjer3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modelwidoku="clr-namespace:Kasjer3.ViewModels"
        xmlns:local="clr-namespace:Kasjer3.Help"
        d:DataContext="{d:DesignInstance Type=modelwidoku:Wallet}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kasjer 3.0" 
        Height="600" 
        Width="390">
    <Window.Resources>
        <local:DiferencColorConverter x:Key="dcc" />
        <Style TargetType="TextBox" >
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="InputScope" Value="Number" />
            <Setter Property="Margin" Value="10 0 10 2" />
            <Setter Property="Width" Value="60" />
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Name="zeruj" Content="Zeruj" Background="#FFE8F8E8" Command="{Binding ZerujCommand}"/>
            <Button x:Name="Print" Grid.Column="1" Content="Drukuj" TabIndex="46" Background="#FFE8F8E8" Click="Print_Click"/>
            <Button x:Name="Info" Grid.Column="2" Content="?" Background="#FFE8F8E8" Click="Info_Click"/>
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="Suma0" TextAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="{Binding Path=DifferenceValue, Mode=OneWay, StringFormat={}{0:N2} zł.}" 
                       Foreground="{Binding Path=DifferenceValue,  Converter={StaticResource dcc}}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="Auto" Margin="5 0 5 0"
                     x:Name="ValueSystem"
                     InputScope="Digits"
                     TabIndex="1"
                     BorderBrush="Green"
                     Text="{Binding SystemValueString, Mode=TwoWay, StringFormat={}{0:N2} zł.}"
                     PreviewKeyDown="Grid_PreviewKeyDown"
                     ToolTip="Wprowadź Kwotę do sprawdzenia" />
        </Grid>
        <TextBlock x:Name="Suma" FontSize="24" 
                   Text="{Binding Path=WalletValue, Mode=OneWay, StringFormat={}{0:N2} zł.}" 
                   TextAlignment="Right" 
                   FontWeight="DemiBold"
                   Margin="0 0 50 0"/>
        <Grid ShowGridLines="False" x:Name="KasjerView" PreviewKeyDown="Grid_PreviewKeyDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="Kaska"   FontSize="14" Text="Nominał" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Kasetka" FontSize="14" Text="{Binding Path=CasketAmount, Mode=TwoWay, StringFormat={}{0:N2} zł.}"   ToolTip="Kasetka"  TextAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="Kasa"    FontSize="14" Text="{Binding Path=DaySafeAmount, Mode=OneWay, StringFormat={}{0:N2} zł.}"  ToolTip="Sejf DZIENNY" TextAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="3" x:Name="Sejf"    FontSize="14" Text="{Binding Path=MainSafeAmount, Mode=OneWay, StringFormat={}{0:N2} zł.}" ToolTip="Sejf GŁÓWNY" TextAlignment="Right"/>

            <Label Content="{Binding Path=Casket50000Name, Mode=OneTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <Label Content="{Binding Path=Casket20000Name, Mode=OneTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
            <Label Content="{Binding Path=Casket10000Name, Mode=OneTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" />
            <Label Content="{Binding Path=Casket5000Name, Mode=OneTime}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" />
            <Label Content="{Binding Path=Casket2000Name, Mode=OneTime}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" />
            <Label Content="{Binding Path=Casket1000Name, Mode=OneTime}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" />
            <Label Content="{Binding Path=Casket500Name, Mode=OneTime}"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" />
            <Label Content="{Binding Path=Casket200Name, Mode=OneTime}"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" />
            <Label Content="{Binding Path=Casket100Name, Mode=OneTime}"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" />
            <Label Content="{Binding Path=Casket50Name, Mode=OneTime}"    HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" />
            <Label Content="{Binding Path=Casket20Name, Mode=OneTime}"    HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="11" />
            <Label Content="{Binding Path=Casket10Name, Mode=OneTime}"    HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="12" />
            <Label Content="{Binding Path=Casket5Name, Mode=OneTime}"     HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" />
            <Label Content="{Binding Path=Casket2Name, Mode=OneTime}"     HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="14" />
            <Label Content="{Binding Path=Casket1Name, Mode=OneTime}"     HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="15" />

            <TextBox x:Name="Casket_50000"    Grid.Column="1" Grid.Row="1"  AcceptsTab="False" Text="{Binding Path=Casket50000Quantity,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Casket50000Amount,   Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="2"/>
            <TextBox x:Name="Casket_20000"    Grid.Column="1" Grid.Row="2"  AcceptsTab="False" Text="{Binding Path=Casket20000Quantity,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Casket20000Amount,   Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="3"/>
            <TextBox x:Name="Casket_10000"    Grid.Column="1" Grid.Row="3"  AcceptsTab="False" Text="{Binding Path=Casket10000Quantity,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Casket10000Amount,   Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="4"/>
            <TextBox x:Name="Casket_5000"     Grid.Column="1" Grid.Row="4"  AcceptsTab="False" Text="{Binding Path=Casket5000Quantity,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Casket5000Amount,    Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="5"/>
            <TextBox x:Name="Casket_2000"     Grid.Column="1" Grid.Row="5"  AcceptsTab="False" Text="{Binding Path=Casket2000Quantity,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Casket2000Amount,    Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="6"/>
            <TextBox x:Name="Casket_1000"     Grid.Column="1" Grid.Row="6"  AcceptsTab="False" Text="{Binding Path=Casket1000Quantity,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Casket1000Amount,    Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="7"/>
            <TextBox x:Name="Casket_500"      Grid.Column="1" Grid.Row="7"  AcceptsTab="False" Text="{Binding Path=Casket500Quantity,     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Casket500Amount,     Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="8"/>
            <TextBox x:Name="Casket_200"      Grid.Column="1" Grid.Row="8"  AcceptsTab="False" Text="{Binding Path=Casket200Quantity,     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Casket200Amount,     Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="9"/>
            <TextBox x:Name="Casket_100"      Grid.Column="1" Grid.Row="9"  AcceptsTab="False" Text="{Binding Path=Casket100Quantity,     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Casket100Amount,     Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="10"/>
            <TextBox x:Name="Casket_50"       Grid.Column="1" Grid.Row="10" AcceptsTab="False" Text="{Binding Path=Casket50Quantity,      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Casket50Amount,      Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="11"/>
            <TextBox x:Name="Casket_20"       Grid.Column="1" Grid.Row="11" AcceptsTab="False" Text="{Binding Path=Casket20Quantity,      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Casket20Amount,      Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="12"/>
            <TextBox x:Name="Casket_10"       Grid.Column="1" Grid.Row="12" AcceptsTab="False" Text="{Binding Path=Casket10Quantity,      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Casket10Amount,      Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="13"/>
            <TextBox x:Name="Casket_5"        Grid.Column="1" Grid.Row="13" AcceptsTab="False" Text="{Binding Path=Casket5Quantity,       Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Casket5Amount,       Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="14"/>
            <TextBox x:Name="Casket_2"        Grid.Column="1" Grid.Row="14" AcceptsTab="False" Text="{Binding Path=Casket2Quantity,       Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Casket2Amount,       Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="15"/>
            <TextBox x:Name="Casket_1"        Grid.Column="1" Grid.Row="15" AcceptsTab="False" Text="{Binding Path=Casket1Quantity,       Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Casket1Amount,       Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="16"/>
            <TextBox x:Name="SafeD_50000"     Grid.Column="2" Grid.Row="1"  AcceptsTab="False" Text="{Binding Path=DaySafe50000Quantity,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=DaySafe50000Amount,  Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="17"/>
            <TextBox x:Name="SafeD_20000"     Grid.Column="2" Grid.Row="2"  AcceptsTab="False" Text="{Binding Path=DaySafe20000Quantity,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=DaySafe20000Amount,  Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="18"/>
            <TextBox x:Name="SafeD_10000"     Grid.Column="2" Grid.Row="3"  AcceptsTab="False" Text="{Binding Path=DaySafe10000Quantity,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=DaySafe10000Amount,  Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="19"/>
            <TextBox x:Name="SafeD_5000"      Grid.Column="2" Grid.Row="4"  AcceptsTab="False" Text="{Binding Path=DaySafe5000Quantity,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=DaySafe5000Amount,   Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="20"/>
            <TextBox x:Name="SafeD_2000"      Grid.Column="2" Grid.Row="5"  AcceptsTab="False" Text="{Binding Path=DaySafe2000Quantity,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=DaySafe2000Amount,   Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="21"/>
            <TextBox x:Name="SafeD_1000"      Grid.Column="2" Grid.Row="6"  AcceptsTab="False" Text="{Binding Path=DaySafe1000Quantity,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=DaySafe1000Amount,   Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="22"/>
            <TextBox x:Name="SafeD_500"       Grid.Column="2" Grid.Row="7"  AcceptsTab="False" Text="{Binding Path=DaySafe500Quantity,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=DaySafe500Amount,    Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="23"/>
            <TextBox x:Name="SafeD_200"       Grid.Column="2" Grid.Row="8"  AcceptsTab="False" Text="{Binding Path=DaySafe200Quantity,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=DaySafe200Amount,    Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="24"/>
            <TextBox x:Name="SafeD_100"       Grid.Column="2" Grid.Row="9"  AcceptsTab="False" Text="{Binding Path=DaySafe100Quantity,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=DaySafe100Amount,    Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="25"/>
            <TextBox x:Name="SafeD_50"        Grid.Column="2" Grid.Row="10" AcceptsTab="False" Text="{Binding Path=DaySafe50Quantity,     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=DaySafe50Amount,     Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="26"/>
            <TextBox x:Name="SafeD_20"        Grid.Column="2" Grid.Row="11" AcceptsTab="False" Text="{Binding Path=DaySafe20Quantity,     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=DaySafe20Amount,     Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="26"/>
            <TextBox x:Name="SafeD_10"        Grid.Column="2" Grid.Row="12" AcceptsTab="False" Text="{Binding Path=DaySafe10Quantity,     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=DaySafe10Amount,     Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="27"/>
            <TextBox x:Name="SafeD_5"         Grid.Column="2" Grid.Row="13" AcceptsTab="False" Text="{Binding Path=DaySafe5Quantity,      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=DaySafe5Amount,      Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="28"/>
            <TextBox x:Name="SafeD_2"         Grid.Column="2" Grid.Row="14" AcceptsTab="False" Text="{Binding Path=DaySafe2Quantity,      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=DaySafe2Amount,      Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="29"/>
            <TextBox x:Name="SafeD_1"         Grid.Column="2" Grid.Row="15" AcceptsTab="False" Text="{Binding Path=DaySafe1Quantity,      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=DaySafe1Amount,      Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="30"/>
            <TextBox x:Name="SafeM_50000"     Grid.Column="3" Grid.Row="1"  AcceptsTab="False" Text="{Binding Path=MainSafe50000Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=MainSafe50000Amount, Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="31"/>
            <TextBox x:Name="SafeM_20000"     Grid.Column="3" Grid.Row="2"  AcceptsTab="False" Text="{Binding Path=MainSafe20000Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=MainSafe20000Amount, Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="32"/>
            <TextBox x:Name="SafeM_10000"     Grid.Column="3" Grid.Row="3"  AcceptsTab="False" Text="{Binding Path=MainSafe10000Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=MainSafe10000Amount, Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="33"/>
            <TextBox x:Name="SafeM_5000"      Grid.Column="3" Grid.Row="4"  AcceptsTab="False" Text="{Binding Path=MainSafe5000Quantity,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=MainSafe5000Amount,  Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="34"/>
            <TextBox x:Name="SafeM_2000"      Grid.Column="3" Grid.Row="5"  AcceptsTab="False" Text="{Binding Path=MainSafe2000Quantity,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=MainSafe2000Amount,  Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="35"/>
            <TextBox x:Name="SafeM_1000"      Grid.Column="3" Grid.Row="6"  AcceptsTab="False" Text="{Binding Path=MainSafe1000Quantity,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=MainSafe1000Amount,  Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="36"/>
            <TextBox x:Name="SafeM_500"       Grid.Column="3" Grid.Row="7"  AcceptsTab="False" Text="{Binding Path=MainSafe500Quantity,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=MainSafe500Amount,   Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="37"/>
            <TextBox x:Name="SafeM_200"       Grid.Column="3" Grid.Row="8"  AcceptsTab="False" Text="{Binding Path=MainSafe200Quantity,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=MainSafe200Amount,   Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="38"/>
            <TextBox x:Name="SafeM_100"       Grid.Column="3" Grid.Row="9"  AcceptsTab="False" Text="{Binding Path=MainSafe100Quantity,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=MainSafe100Amount,   Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="39"/>
            <TextBox x:Name="SafeM_50"        Grid.Column="3" Grid.Row="10" AcceptsTab="False" Text="{Binding Path=MainSafe50Quantity,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=MainSafe50Amount,    Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="40"/>
            <TextBox x:Name="SafeM_20"        Grid.Column="3" Grid.Row="11" AcceptsTab="False" Text="{Binding Path=MainSafe20Quantity,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=MainSafe20Amount,    Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="41"/>
            <TextBox x:Name="SafeM_10"        Grid.Column="3" Grid.Row="12" AcceptsTab="False" Text="{Binding Path=MainSafe10Quantity,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=MainSafe10Amount,    Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="42"/>
            <TextBox x:Name="SafeM_5"         Grid.Column="3" Grid.Row="13" AcceptsTab="False" Text="{Binding Path=MainSafe5Quantity,     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=MainSafe5Amount,     Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="43"/>
            <TextBox x:Name="SafeM_2"         Grid.Column="3" Grid.Row="14" AcceptsTab="False" Text="{Binding Path=MainSafe2Quantity,     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=MainSafe2Amount,     Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="44"/>
            <TextBox x:Name="SafeM_1"         Grid.Column="3" Grid.Row="15" AcceptsTab="False" Text="{Binding Path=MainSafe1Quantity,     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=MainSafe1Amount,     Mode=OneWay, StringFormat={}{0:N2} zł.}" TabIndex="45"/>

        </Grid>
    </StackPanel>
</Window>
