Kasjer3/Views/PrintPage.xaml

<Window x:Class="Kasjer3.Views.PrintPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasjer3.Help"
        mc:Ignorable="d"
        Title="PrintPage" Height="900" Width="650" ResizeMode="NoResize">
    <Window.Resources>
        <local:DiferencColorConverter x:Key="dcc" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 15 0" />
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Print" Content="Print" Click="Print_Click" Height="20" VerticalAlignment="Top" />
        <Grid Grid.Column="1" x:Name="WalletView" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" HorizontalAlignment="Center" Text="Raport stanu Gotówki" />
            <TextBlock Grid.Row="3" Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Kasetka" />
            <TextBlock Grid.Row="3" Grid.Column="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Wrzutnia" TextWrapping="Wrap" />
            <TextBlock Grid.Row="3" Grid.Column="4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Sejf" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="3" Grid.Column="5" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Razem" TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="{Binding Path=Casket50000Name, Mode=OneTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" />
            <TextBlock Text="{Binding Path=Casket20000Name, Mode=OneTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" />
            <TextBlock Text="{Binding Path=Casket10000Name, Mode=OneTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" />
            <TextBlock Text="{Binding Path=Casket5000Name, Mode=OneTime}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" />
            <TextBlock Text="{Binding Path=Casket2000Name, Mode=OneTime}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" />
            <TextBlock Text="{Binding Path=Casket1000Name, Mode=OneTime}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" />
            <TextBlock Text="{Binding Path=Casket500Name, Mode=OneTime}"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" />
            <TextBlock Text="{Binding Path=Casket200Name, Mode=OneTime}"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="11" />
            <TextBlock Text="{Binding Path=Casket100Name, Mode=OneTime}"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="12" />
            <TextBlock Text="{Binding Path=Casket50Name, Mode=OneTime}"    HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="13" />
            <TextBlock Text="{Binding Path=Casket20Name, Mode=OneTime}"    HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="14" />
            <TextBlock Text="{Binding Path=Casket10Name, Mode=OneTime}"    HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="15" />
            <TextBlock Text="{Binding Path=Casket5Name, Mode=OneTime}"     HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="16" />
            <TextBlock Text="{Binding Path=Casket2Name, Mode=OneTime}"     HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="17" />
            <TextBlock Text="{Binding Path=Casket1Name, Mode=OneTime}"     HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="18" />

            <TextBlock x:Name="Casket_50000"    Grid.Column="2" Grid.Row="4"   Text="{Binding Path=Casket50000Quantity,   Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="Casket_20000"    Grid.Column="2" Grid.Row="5"   Text="{Binding Path=Casket20000Quantity,   Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="Casket_10000"    Grid.Column="2" Grid.Row="6"   Text="{Binding Path=Casket10000Quantity,   Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="Casket_5000"     Grid.Column="2" Grid.Row="7"   Text="{Binding Path=Casket5000Quantity,    Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="Casket_2000"     Grid.Column="2" Grid.Row="8"   Text="{Binding Path=Casket2000Quantity,    Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="Casket_1000"     Grid.Column="2" Grid.Row="9"   Text="{Binding Path=Casket1000Quantity,    Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="Casket_500"      Grid.Column="2" Grid.Row="10"  Text="{Binding Path=Casket500Quantity,     Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="Casket_200"      Grid.Column="2" Grid.Row="11"  Text="{Binding Path=Casket200Quantity,     Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="Casket_100"      Grid.Column="2" Grid.Row="12"  Text="{Binding Path=Casket100Quantity,     Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="Casket_50"       Grid.Column="2" Grid.Row="13"  Text="{Binding Path=Casket50Quantity,      Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="Casket_20"       Grid.Column="2" Grid.Row="14"  Text="{Binding Path=Casket20Quantity,      Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="Casket_10"       Grid.Column="2" Grid.Row="15"  Text="{Binding Path=Casket10Quantity,      Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="Casket_5"        Grid.Column="2" Grid.Row="16"  Text="{Binding Path=Casket5Quantity,       Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="Casket_2"        Grid.Column="2" Grid.Row="17"  Text="{Binding Path=Casket2Quantity,       Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="Casket_1"        Grid.Column="2" Grid.Row="18"  Text="{Binding Path=Casket1Quantity,       Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeD_50000"     Grid.Column="3" Grid.Row="4"   Text="{Binding Path=DaySafe50000Quantity,  Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeD_20000"     Grid.Column="3" Grid.Row="5"   Text="{Binding Path=DaySafe20000Quantity,  Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeD_10000"     Grid.Column="3" Grid.Row="6"   Text="{Binding Path=DaySafe10000Quantity,  Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeD_5000"      Grid.Column="3" Grid.Row="7"   Text="{Binding Path=DaySafe5000Quantity,   Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeD_2000"      Grid.Column="3" Grid.Row="8"   Text="{Binding Path=DaySafe2000Quantity,   Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeD_1000"      Grid.Column="3" Grid.Row="9"   Text="{Binding Path=DaySafe1000Quantity,   Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeD_500"       Grid.Column="3" Grid.Row="10"  Text="{Binding Path=DaySafe500Quantity,    Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeD_200"       Grid.Column="3" Grid.Row="11"  Text="{Binding Path=DaySafe200Quantity,    Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeD_100"       Grid.Column="3" Grid.Row="12"  Text="{Binding Path=DaySafe100Quantity,    Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeD_50"        Grid.Column="3" Grid.Row="13"  Text="{Binding Path=DaySafe50Quantity,     Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeD_20"        Grid.Column="3" Grid.Row="14"  Text="{Binding Path=DaySafe20Quantity,     Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeD_10"        Grid.Column="3" Grid.Row="15"  Text="{Binding Path=DaySafe10Quantity,     Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeD_5"         Grid.Column="3" Grid.Row="16"  Text="{Binding Path=DaySafe5Quantity,      Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeD_2"         Grid.Column="3" Grid.Row="17"  Text="{Binding Path=DaySafe2Quantity,      Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeD_1"         Grid.Column="3" Grid.Row="18"  Text="{Binding Path=DaySafe1Quantity,      Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeM_50000"     Grid.Column="4" Grid.Row="4"   Text="{Binding Path=MainSafe50000Quantity, Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeM_20000"     Grid.Column="4" Grid.Row="5"   Text="{Binding Path=MainSafe20000Quantity, Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeM_10000"     Grid.Column="4" Grid.Row="6"   Text="{Binding Path=MainSafe10000Quantity, Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeM_5000"      Grid.Column="4" Grid.Row="7"   Text="{Binding Path=MainSafe5000Quantity,  Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeM_2000"      Grid.Column="4" Grid.Row="8"   Text="{Binding Path=MainSafe2000Quantity,  Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeM_1000"      Grid.Column="4" Grid.Row="9"   Text="{Binding Path=MainSafe1000Quantity,  Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeM_500"       Grid.Column="4" Grid.Row="10"  Text="{Binding Path=MainSafe500Quantity,   Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeM_200"       Grid.Column="4" Grid.Row="11"  Text="{Binding Path=MainSafe200Quantity,   Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeM_100"       Grid.Column="4" Grid.Row="12"  Text="{Binding Path=MainSafe100Quantity,   Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeM_50"        Grid.Column="4" Grid.Row="13"  Text="{Binding Path=MainSafe50Quantity,    Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeM_20"        Grid.Column="4" Grid.Row="14"  Text="{Binding Path=MainSafe20Quantity,    Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeM_10"        Grid.Column="4" Grid.Row="15"  Text="{Binding Path=MainSafe10Quantity,    Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeM_5"         Grid.Column="4" Grid.Row="16"  Text="{Binding Path=MainSafe5Quantity,     Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeM_2"         Grid.Column="4" Grid.Row="17"  Text="{Binding Path=MainSafe2Quantity,     Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="SafeM_1"         Grid.Column="4" Grid.Row="18"  Text="{Binding Path=MainSafe1Quantity,     Mode=OneWay, StringFormat={}{0} szt.}" />
            <TextBlock x:Name="FullW_50000"     Grid.Column="5" Grid.Row="4"   Text="{Binding Path=Quantity50000,         Mode=OneWay, StringFormat={}{0} szt.}" FontWeight="DemiBold" />
            <TextBlock x:Name="FullW_20000"     Grid.Column="5" Grid.Row="5"   Text="{Binding Path=Quantity20000,         Mode=OneWay, StringFormat={}{0} szt.}" FontWeight="DemiBold" />
            <TextBlock x:Name="FullW_10000"     Grid.Column="5" Grid.Row="6"   Text="{Binding Path=Quantity10000,         Mode=OneWay, StringFormat={}{0} szt.}" FontWeight="DemiBold" />
            <TextBlock x:Name="FullW_5000"      Grid.Column="5" Grid.Row="7"   Text="{Binding Path=Quantity5000,          Mode=OneWay, StringFormat={}{0} szt.}" FontWeight="DemiBold" />
            <TextBlock x:Name="FullW_2000"      Grid.Column="5" Grid.Row="8"   Text="{Binding Path=Quantity2000,          Mode=OneWay, StringFormat={}{0} szt.}" FontWeight="DemiBold" />
            <TextBlock x:Name="FullW_1000"      Grid.Column="5" Grid.Row="9"   Text="{Binding Path=Quantity1000,          Mode=OneWay, StringFormat={}{0} szt.}" FontWeight="DemiBold" />
            <TextBlock x:Name="FullW_500"       Grid.Column="5" Grid.Row="10"  Text="{Binding Path=Quantity500,           Mode=OneWay, StringFormat={}{0} szt.}" FontWeight="DemiBold" />
            <TextBlock x:Name="FullW_200"       Grid.Column="5" Grid.Row="11"  Text="{Binding Path=Quantity200,           Mode=OneWay, StringFormat={}{0} szt.}" FontWeight="DemiBold" />
            <TextBlock x:Name="FullW_100"       Grid.Column="5" Grid.Row="12"  Text="{Binding Path=Quantity100,           Mode=OneWay, StringFormat={}{0} szt.}" FontWeight="DemiBold" />
            <TextBlock x:Name="FullW_50"        Grid.Column="5" Grid.Row="13"  Text="{Binding Path=Quantity50,            Mode=OneWay, StringFormat={}{0} szt.}" FontWeight="DemiBold" />
            <TextBlock x:Name="FullW_20"        Grid.Column="5" Grid.Row="14"  Text="{Binding Path=Quantity20,            Mode=OneWay, StringFormat={}{0} szt.}" FontWeight="DemiBold" />
            <TextBlock x:Name="FullW_10"        Grid.Column="5" Grid.Row="15"  Text="{Binding Path=Quantity10,            Mode=OneWay, StringFormat={}{0} szt.}" FontWeight="DemiBold" />
            <TextBlock x:Name="FullW_5"         Grid.Column="5" Grid.Row="16"  Text="{Binding Path=Quantity5,             Mode=OneWay, StringFormat={}{0} szt.}" FontWeight="DemiBold" />
            <TextBlock x:Name="FullW_2"         Grid.Column="5" Grid.Row="17"  Text="{Binding Path=Quantity2,             Mode=OneWay, StringFormat={}{0} szt.}" FontWeight="DemiBold" />
            <TextBlock x:Name="FullW_1"         Grid.Column="5" Grid.Row="18"  Text="{Binding Path=Quantity1,             Mode=OneWay, StringFormat={}{0} szt.}" FontWeight="DemiBold" />
            <TextBlock x:Name="Linia"           Grid.Column="1" Grid.Row="19"  Grid.ColumnSpan="5" Background="Black" Margin="0"/>
            <TextBlock x:Name="Kasetka"         Grid.Column="2" Grid.Row="20"  FontSize="14" Text="{Binding Path=CasketAmount, Mode=TwoWay, StringFormat={}{0:N2} zł.}"   ToolTip="Kasetka"  TextAlignment="Right"/>
            <TextBlock x:Name="Kasa"            Grid.Column="3" Grid.Row="20"  FontSize="14" Text="{Binding Path=DaySafeAmount, Mode=OneWay, StringFormat={}{0:N2} zł.}"  ToolTip="Sejf DZIENNY" TextAlignment="Right"/>
            <TextBlock x:Name="Sejf"            Grid.Column="4" Grid.Row="20"  FontSize="14" Text="{Binding Path=MainSafeAmount, Mode=OneWay, StringFormat={}{0:N2} zł.}" ToolTip="Sejf GŁÓWNY" TextAlignment="Right"/>
            <TextBlock x:Name="Linia2"          Grid.Column="1" Grid.Row="21"  Grid.ColumnSpan="5" Background="Black" Margin="0"/>
            <TextBlock x:Name="SumaText"        Grid.Column="1" Grid.Row="22"  Grid.ColumnSpan="3" Text="Gotówka w Kasie:"   TextAlignment="Right" Margin="0 0 5 0" />
            <TextBlock x:Name="SystemText"      Grid.Column="1" Grid.Row="23"  Grid.ColumnSpan="3" Text="Kwota Sprawdzenia:" TextAlignment="Right" Margin="0 0 5 0" />
            <TextBlock x:Name="DiferenceText"   Grid.Column="1" Grid.Row="24"  Grid.ColumnSpan="3" Text="Różnica:"           TextAlignment="Right" Margin="0 0 5 0" />
            <TextBlock x:Name="Suma"            Grid.Column="4" Grid.Row="22"  Grid.ColumnSpan="2" Text="{Binding Path=WalletValue, Mode=OneWay, StringFormat={}{0:N2} zł.}" TextAlignment="Right" FontWeight="DemiBold" />
            <TextBlock x:Name="ValueSystem"     Grid.Column="4" Grid.Row="23"  Grid.ColumnSpan="2" Text="{Binding SystemValue, Mode=TwoWay, StringFormat={}{0:N2} zł.}"  TextAlignment="Right" FontWeight="DemiBold" />
            <TextBlock x:Name="Diference"       Grid.Column="4" Grid.Row="24"  Grid.ColumnSpan="2" Text="{Binding Path=DifferenceValue, Mode=OneWay, StringFormat={}{0:N2} zł.}" Foreground="{Binding Path=DifferenceValue,  Converter={StaticResource dcc}}" TextAlignment="Right" VerticalAlignment="Center" FontSize="16" />
        </Grid>
    </Grid>
</Window>
