Kasjer3/MainWindow.xaml

<Window x:Class="Kasjer3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasjer3"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kasjer 3.0" 
        Height="700" 
        Width="390">
    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="InputScope" Value="Digits" />
            <Setter Property="Margin" Value="10 0 10 2" />
            <Setter Property="Width" Value="60" />
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Name="zeruj" Content="Zeruj" />
            <Button Grid.Column="1" Content="Drukuj" TabIndex="46" />
            <Button Grid.Column="2" Content="?" />
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="Suma0" TextAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ValueSystem" InputScope="Digits" TabIndex="1" Width="Auto" Margin="5 0 5 0"/>
        </Grid>
        <TextBlock x:Name="Suma" FontSize="24" Text="Suma" TextAlignment="Center" Margin="0 5 0 10"/>
        <Grid ShowGridLines="False" x:Name="KasjerView" PreviewKeyDown="Grid_PreviewKeyDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="Kaska"   FontSize="14" Text="Nominał" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Kasetka" FontSize="14" Text="Kasetka" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="Kasa"    FontSize="14" Text="Kasa"    TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" x:Name="Sejf"    FontSize="14" Text="Sejf"    TextAlignment="Center"/>

            <Label Content="500.00" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <Label Content="200.00" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
            <Label Content="100.00" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" />
            <Label Content="50.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" />
            <Label Content="20.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" />
            <Label Content="10.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" />
            <Label Content="5.00"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" />
            <Label Content="2.00"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" />
            <Label Content="1.00"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" />
            <Label Content="0.50"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" />
            <Label Content="0.20"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="11" />
            <Label Content="0.10"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="12" />
            <Label Content="0.05"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" />
            <Label Content="0.02"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="14" />
            <Label Content="0.01"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="15" />

            <TextBox x:Name="K_50000"    Grid.Column="1" Grid.Row="1"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="2"/>
            <TextBox x:Name="K_20000"    Grid.Column="1" Grid.Row="2"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="3"/>
            <TextBox x:Name="K_10000"    Grid.Column="1" Grid.Row="3"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="4"/>
            <TextBox x:Name="K_5000"     Grid.Column="1" Grid.Row="4"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="5"/>
            <TextBox x:Name="K_2000"     Grid.Column="1" Grid.Row="5"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="6"/>
            <TextBox x:Name="K_1000"     Grid.Column="1" Grid.Row="6"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="7"/>
            <TextBox x:Name="K_500"      Grid.Column="1" Grid.Row="7"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="8"/>
            <TextBox x:Name="K_200"      Grid.Column="1" Grid.Row="8"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="9"/>
            <TextBox x:Name="K_100"      Grid.Column="1" Grid.Row="9"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="10"/>
            <TextBox x:Name="K_50"       Grid.Column="1" Grid.Row="10" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="11"/>
            <TextBox x:Name="K_20"       Grid.Column="1" Grid.Row="11" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="12"/>
            <TextBox x:Name="K_10"       Grid.Column="1" Grid.Row="12" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="13"/>
            <TextBox x:Name="K_5"        Grid.Column="1" Grid.Row="13" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="14"/>
            <TextBox x:Name="K_2"        Grid.Column="1" Grid.Row="14" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="15"/>
            <TextBox x:Name="K_1"        Grid.Column="1" Grid.Row="15" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="16"/>
            <TextBox x:Name="Kasa_50000" Grid.Column="2" Grid.Row="1"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="17"/>
            <TextBox x:Name="Kasa_20000" Grid.Column="2" Grid.Row="2"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="18"/>
            <TextBox x:Name="Kasa_10000" Grid.Column="2" Grid.Row="3"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="19"/>
            <TextBox x:Name="Kasa_5000"  Grid.Column="2" Grid.Row="4"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="20"/>
            <TextBox x:Name="Kasa_2000"  Grid.Column="2" Grid.Row="5"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="21"/>
            <TextBox x:Name="Kasa_1000"  Grid.Column="2" Grid.Row="6"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="22"/>
            <TextBox x:Name="Kasa_500"   Grid.Column="2" Grid.Row="7"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="23"/>
            <TextBox x:Name="Kasa_200"   Grid.Column="2" Grid.Row="8"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="24"/>
            <TextBox x:Name="Kasa_100"   Grid.Column="2" Grid.Row="9"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="25"/>
            <TextBox x:Name="Kasa_50"    Grid.Column="2" Grid.Row="10" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="26"/>
            <TextBox x:Name="Kasa_20"    Grid.Column="2" Grid.Row="11" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="26"/>
            <TextBox x:Name="Kasa_10"    Grid.Column="2" Grid.Row="12" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="27"/>
            <TextBox x:Name="Kasa_5"     Grid.Column="2" Grid.Row="13" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="28"/>
            <TextBox x:Name="Kasa_2"     Grid.Column="2" Grid.Row="14" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="29"/>
            <TextBox x:Name="Kasa_1"     Grid.Column="2" Grid.Row="15" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="30"/>
            <TextBox x:Name="Sejf_50000" Grid.Column="3" Grid.Row="1"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="31"/>
            <TextBox x:Name="Sejf_20000" Grid.Column="3" Grid.Row="2"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="32"/>
            <TextBox x:Name="Sejf_10000" Grid.Column="3" Grid.Row="3"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="33"/>
            <TextBox x:Name="Sejf_5000"  Grid.Column="3" Grid.Row="4"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="34"/>
            <TextBox x:Name="Sejf_2000"  Grid.Column="3" Grid.Row="5"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="35"/>
            <TextBox x:Name="Sejf_1000"  Grid.Column="3" Grid.Row="6"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="36"/>
            <TextBox x:Name="Sejf_500"   Grid.Column="3" Grid.Row="7"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="37"/>
            <TextBox x:Name="Sejf_200"   Grid.Column="3" Grid.Row="8"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="38"/>
            <TextBox x:Name="Sejf_100"   Grid.Column="3" Grid.Row="9"  Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="39"/>
            <TextBox x:Name="Sejf_50"    Grid.Column="3" Grid.Row="10" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="40"/>
            <TextBox x:Name="Sejf_20"    Grid.Column="3" Grid.Row="11" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="41"/>
            <TextBox x:Name="Sejf_10"    Grid.Column="3" Grid.Row="12" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="42"/>
            <TextBox x:Name="Sejf_5"     Grid.Column="3" Grid.Row="13" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="43"/>
            <TextBox x:Name="Sejf_2"     Grid.Column="3" Grid.Row="14" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="44"/>
            <TextBox x:Name="Sejf_1"     Grid.Column="3" Grid.Row="15" Margin="10,0,10,2" Width="60" AcceptsTab="False" Text="0" TabIndex="45"/>

        </Grid>
    </StackPanel>
</Window>
